1)

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

2)

SELECT *
FROM `courses`
WHERE `cfu` > '10';

3)

SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) > 1993;

4)
SELECT * 
FROM `courses`
WHERE `period` = 'I semestre';

5)

SELECT * 
FROM `exams` 
WHERE HOUR(`hour`) >=14
AND `date` = '2020-06-20'
ORDER BY `hour`;

6)

SELECT *
FROM `degree`
WHERE `level` = 'magistrale';

7)

SELECT COUNT(id) AS `numero_dipartimenti`
FROM `departments`;

8)

SELECT * 
FROM `teachers` 
WHERE `phone`  IS NULL;